
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
    padding: 0 50px;
}
.card{
    display:flex;
    justify-content: center;
    width:400px;
    height:400px;
border: 2.2px solid rgba(1, 1, 12, 0.868);
}
.card img{
    width: 400px;
    height: 400px;
  border: 0cap;
}
.gallery  h2{ 
    color: crimson;
    text-align: center;
}